name: Build

on:
  workflow_dispatch

env:
  NODE: 18
  GIT_USER: "Automated"
  GIT_EMAIL: "actions@users.noreply.github.com"

jobs:
  build:
    name: Build Icons
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: "${{ env.NODE }}"
          registry-url: https://registry.npmjs.org/
      - run: npm ci
      - name: build new icons
        run: npm run build
      - name: Commit Icons
        run: |-
          timestamp=$(date -u)
          current_day=$(date +"%Y-%m-%d")
          git config user.name ${{ env.GIT_USER }}
          git config user.email ${{ env.GIT_EMAIL }}
          git checkout -b "actions/new-icons-${current_day}_${{ env.GITHUB_RUN_NUMBER }}"
          git add -A
          git commit -m "Latest data: ${timestamp}" || exit 0
          git push --set-upstream origin actions/update-icons-${current_day}_${{ env.GITHUB_RUN_NUMBER }}
          gh pr create --title "Update Adding new icons" --body "This adds the latest icons from lucide" -B main --label dependencies
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
