name: Build

on:
  workflow_dispatch

env:
  NODE: 18
  NAME: 21092023

jobs:
  build:
    name: Build Icons
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.2
      - uses: actions/setup-node@v3
        with:
          node-version: "${{ env.NODE }}"
          registry-url: https://registry.npmjs.org/
      - name: Setup Git
        run: |-
          git config user.name "Automated"
          git config user.email "actions@users.noreply.github.com"
          git checkout -b new-icons-${{ env.NAME }}
      - name: Setup NPM
        run: npm ci
      - name: build icons
        run: bin/generate-icons-signatures
      - name: Commit Icons
        run: |-
          git add -A
          timestamp=$(date -u)
          git commit -m "Latest data: ${timestamp}" || exit 0
          git push
